<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container__header">
            <p>Playing Now</p>
        </div>
        <div class="container__images">
            <div><img src="https://images.pexels.com/photos/1714354/pexels-photo-1714354.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
            <div><img src="https://images.pexels.com/photos/1644616/pexels-photo-1644616.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
            <div><img src="https://images.pexels.com/photos/2479967/pexels-photo-2479967.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        </div>
        <div class="container__description">
            <h3>Talking to the moon</h3>
            <p>Bruno Mars</p>
            <div class="barprogress">
                <div class="progress"></div>
            </div>
            <div class="container__min">
                <p>2:30</p>
                <p>1:31</p>
            </div>
        </div>
        <div class="container__buttons">
            <a href=""><i class="fas fa-step-backward fa-2x"></i></a>
            <a href=""><i class="fas fa-backward  fa-2x"></i></a>
            <a class="play" href=""><i class="fas fa-play fa-3x"></i></a>
            <a href=""><i class="fas fa-forward fa-2x"></i></a>
            <a href=""><i class="fas fa-step-forward fa-2x"></i></a>
        </div>
    </div>
</body>
</html>